# IntelliJ Platform Artifacts Repositories
pluginGroup = com.lifebuddy.smartcopy
pluginName = Smart Copy for CLI
pluginVersion = 1.0.0

# IntelliJ Platform Properties
platformType = IC
platformVersion = 2024.1

# Gradle Properties
org.gradle.jvmargs = -Xmx2048m
kotlin.stdlib.default.dependency = false
